main.mdl-layout__content
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  .content
    form.signUp
      display: flex
      flex-direction: column
      align-items: center
      margin: 1em
footer
  .mdl-mini-footer__right-section
    button.mdl-mini-footer__social-btn
      margin-left: .5em
      margin-right: .5em
